plugins {
    id("org.springframework.boot") version "3.5.6"
    id("io.spring.dependency-management") version "1.1.3"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/org.springframework.modulith/spring-modulith-core
    implementation("org.springframework.modulith:spring-modulith-core:1.4.3")
    // https://mvnrepository.com/artifact/org.springframework.modulith/spring-modulith-starter-core
    implementation("org.springframework.modulith:spring-modulith-starter-core:1.4.3")
    // https://mvnrepository.com/artifact/org.springframework.modulith/spring-modulith-bom
    implementation("org.springframework.modulith:spring-modulith-bom:1.4.3")
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    // https://mvnrepository.com/artifact/org.mvnpm/prettier
    // implementation("org.mvnpm:prettier:3.6.2")

    runtimeOnly("org.postgresql:postgresql")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // https://mvnrepository.com/artifact/org.springframework.modulith/spring-modulith-starter-test
    testImplementation("org.springframework.modulith:spring-modulith-starter-test:1.4.3")

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

// sourceSets {
//     main {
//         resources {
//             srcDirs = ['src/main/resources']
//             includes = ['**/*']   // ensure nothing excluded
//         }
//     }
// }
